; This is a settings export file for the WordPress SEO plugin by Yoast.com - https://yoast.com/wordpress/plugins/seo/ 

[wpseo]
ignore_blog_public_warning = "off"
ignore_meta_description_warning = "off"
ignore_page_comments = "off"
ignore_permalink = "off"
ignore_tour = "on"
ms_defaults_set = "on"
theme_description_found = 
theme_has_description = "off"
tracking_popup_done = "on"
version = "1.5.2.8"
alexaverify = 
disableadvanced_meta = "on"
googleverify = 
msverify = 
pinterestverify = 
yandexverify = 
yoast_tracking = "on"

[wpseo_permalinks]
cleanpermalinks = "off"
cleanpermalink-extravars = 
cleanpermalink-googlecampaign = "off"
cleanpermalink-googlesitesearch = "off"
cleanreplytocom = "off"
cleanslugs = "on"
force_transport = "default"
redirectattachment = "off"
stripcategorybase = "off"
trailingslash = "off"

[wpseo_titles]
title_test = "0"
forcerewritetitle = "off"
hide-feedlinks = "off"
hide-rsdlink = "off"
hide-shortlink = "off"
hide-wlwmanifest = "off"
noodp = "on"
noydir = "on"
usemetakeywords = "off"
title-home-wpseo = "%%sitename%% %%page%% %%sep%% %%sitedesc%%"
title-author-wpseo = 
title-archive-wpseo = "%%date%% %%page%% %%sep%% %%sitename%%"
title-search-wpseo = 
title-404-wpseo = 
metadesc-home-wpseo = "Welcome! I'm Eli Overbey - Currently, Sr. SEO Analyst at Global Non-Profit // Passionate about Inbound / Internet Marketing."
metadesc-author-wpseo = 
metadesc-archive-wpseo = 
metakey-home-wpseo = 
metakey-author-wpseo = 
noindex-subpages-wpseo = "on"
noindex-author-wpseo = "on"
noindex-archive-wpseo = "on"
disable-author = "on"
disable-date = "off"
title-post = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-post = "%%excerpt%%"
metakey-post = 
noindex-post = "off"
noauthorship-post = "off"
showdate-post = "off"
hideeditbox-post = "off"
title-page = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-page = "%%excerpt%%"
metakey-page = 
noindex-page = "off"
noauthorship-page = "on"
showdate-page = "off"
hideeditbox-page = "off"
title-attachment = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-attachment = "%%excerpt%%"
metakey-attachment = 
noindex-attachment = "on"
noauthorship-attachment = "on"
showdate-attachment = "off"
hideeditbox-attachment = "off"
title-tax-category = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-category = "%%excerpt%%"
metakey-tax-category = 
hideeditbox-tax-category = "off"
noindex-tax-category = "on"
title-tax-post_tag = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_tag = "%%excerpt%%"
metakey-tax-post_tag = 
hideeditbox-tax-post_tag = "off"
noindex-tax-post_tag = "on"
title-tax-post_format = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-post_format = 
metakey-tax-post_format = 
hideeditbox-tax-post_format = "off"
noindex-tax-post_format = "on"

[wpseo_social]
fbconnectkey = "611fd46b1c8eefb2fc1e0bdffe0ad4c3"
facebook_site = 
og_default_image = 
og_frontpage_desc = 
og_frontpage_image = 
opengraph = "on"
googleplus = "off"
plus-publisher = 
twitter = "off"
twitter_site = 
twitter_card_type = "summary"
fbadminapp = "0"

[wpseo_rss]
rssbefore = 
rssafter = 

[wpseo_internallinks]
breadcrumbs-404crumb = 
breadcrumbs-blog-remove = "off"
breadcrumbs-boldlast = "off"
breadcrumbs-archiveprefix = 
breadcrumbs-enable = "off"
breadcrumbs-home = 
breadcrumbs-prefix = 
breadcrumbs-searchprefix = 
breadcrumbs-sep = "&raquo;"
post_types-post-maintax = "0"

[wpseo_xml]
disable_author_sitemap = "on"
enablexmlsitemap = "on"
entries-per-page = "1000"
xml_ping_yahoo = "off"
xml_ping_ask = "off"
post_types-post-not_in_sitemap = "off"
post_types-page-not_in_sitemap = "off"
post_types-attachment-not_in_sitemap = "on"
taxonomies-category-not_in_sitemap = "off"
taxonomies-post_tag-not_in_sitemap = "off"
taxonomies-post_format-not_in_sitemap = "off"


[wpseo_taxonomy_meta]
wpseo_taxonomy_meta = "%5B%5D"